<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"
        android:checkable="true"/>
    <item android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/work"
        android:checkable="true"
        />
    <item
        android:id="@+id/accoutInfo"
        android:title="Account Info"
        android:icon="@drawable/info"
        android:checkable="true"
        />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"
        android:checkable="true"
        />

    <item
        android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/logout"/>

</menu>