<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add item"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="item name"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/itemPriceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="price"
            android:includeFontPadding="true"
            android:padding="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E1BEE7"
            android:text="ok" />

        <Button
            android:id="@+id/cancell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F0F4C3"
            android:text="@android:string/cancel" />

    </LinearLayout>


</LinearLayout>